<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/png" href="https://telegra.ph/file/3029c32661af05817490b.png">
        <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
        <script "text/javascript" src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet"/>
        <script "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/3.1.3/dash.all.min.js"></script>
        <title>{{ video_name }}</title>
        <style type="text/css" media="screen">
            html {
                font-family: Poppins;
                background: #000;
                margin: 0;
                padding: 0;
            }

            #logo {
                position: fixed;
                top: 10px;
                left: 10px;
                height: 60px;
                width: 60px;
                z-index: 10;
            }

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }

    .loading-text {
        position: absolute;
        top: -150;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }

    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        color: #00b3ff;
        font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.4s infinite linear alternate;
    }

    .loading-text span:nth-child(9) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.6s infinite linear alternate;
    }

    .loading-text span:nth-child(10) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.8s infinite linear alternate;
    }

    .loading-text span:nth-child(11) {
        filter: blur(0px);
        animation: blur-text 1.5s 2s infinite linear alternate;
    }

    .loading-text span:nth-child(12) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.2s infinite linear alternate;
    }

    .loading-text span:nth-child(13) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.4s infinite linear alternate;
    }

    .loading-text span:nth-child(14) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.6s infinite linear alternate;
    }

    .loading-text span:nth-child(15) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.8s infinite linear alternate;
    }

    .loading-text span:nth-child(16) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.0s infinite linear alternate;
    }

    .loading-text span:nth-child(17) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.2s infinite linear alternate;
    }

    .loading-text span:nth-child(18) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.4s infinite linear alternate;
    }

    .loading-text span:nth-child(19) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.6s infinite linear alternate;
    }

    .loading-text span:nth-child(20) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.8s infinite linear alternate;
    }

    .loading-text span:nth-child(21) {
        filter: blur(0px);
        animation: blur-text 1.5s 4.0s infinite linear alternate;
    }

    .loading-text span:nth-child(22) {
        filter: blur(0px);
        animation: blur-text 1.5s 4.2s infinite linear alternate;
    }

    .loading-text span:nth-child(23) {
        filter: blur(0px);
        animation: blur-text 1.5s 4.4s infinite linear alternate;
    }

    .loading-text span:nth-child(24) {
        filter: blur(0px);
        animation: blur-text 1.5s 4.6s infinite linear alternate;
    }

    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }
        100% {
            filter: blur(4px);
        }
    }

        </style>
    </head>
    <body>
        <div id="loading" class="loading">
            <div class="loading-text">
                <span class="loading-text-words">B</span>
                <span class="loading-text-words">Y:</span>
                <span class="loading-text-words"> - </span><br>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">E</span>
                <span class="loading-text-words">S</span>
                <span class="loading-text-words">H</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">E</span>
                <span class="loading-text-words">E</span>
                <span class="loading-text-words">P</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">K</span>
                <span class="loading-text-words"> </span>
                <span class="loading-text-words">&amp;</span>
                <span class="loading-text-words"> </span>
                <span class="loading-text-words">S</span>
                <span class="loading-text-words">H</span>
                <span class="loading-text-words">U</span>
                <span class="loading-text-words">B</span>
                <span class="loading-text-words">H</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">M</span>
            </div>
        </div>
        <video controls crossorigin data-poster="https://telegra.ph/file/7f4a1f08d7dab89549898.jpg" playsinline id="videoContainer">
        </video>
        <a href="https://t.me/deshdeepak_2" target="_blank" rel="noopener noreferrer">
            <img draggable="true" src="https://telegra.ph/file/3029c32661af05817490b.png" id="logo" class="draggable">
        </a>
        <script>
            const video = document.getElementById("videoContainer");
            document.addEventListener("DOMContentLoaded", function() {
                            const source = "{{ video_url }}";
        const dash = dashjs.MediaPlayer().create();
        var defaultOptions = {
            "autoplay": false,
            "muted": false,
            "loop": {
                "active": false
            },
            "captions": {
                "active": true,
                "update": true
            }
        };
        dash.initialize(video, source, false);
        dash.updateSettings({
            streaming: {
                abr: {
                    autoSwitchBitrate: {
                        audio: false,
                        video: false
                    }
                },
                fastSwitchEnabled: true,
                lowLatencyEnabled: true
            }
        });
        dash.setProtectionData({
            "com.widevine.alpha": {
                            "serverURL": "{{ widevine_url }}"
            },
            "com.microsoft.playready": {
                            "serverURL": "{{ microsoft_url }}"
            }
        });
        dash.on("streamInitialized", function() {
            const availableQualities = dash.getBitrateInfoListFor("video").map((l) => l.height);
            defaultOptions.quality = {
                default: availableQualities[0].height,
                options: availableQualities,
                forced: true,
                onChange: function(newQuality) {
                    dash.getBitrateInfoListFor("video").forEach((level, levelIndex) => {
                        if (level.height === newQuality) {
                            dash.setQualityFor("video", level.qualityIndex);
                        }
                    });
                },
            };
            defaultOptions.previewThumbnails = {
                            enabled: true,
                            src: '{{ track_url }}'
                        };
            defaultOptions.tooltips = {controls: true, seek:true};
            const player = new Plyr(video, defaultOptions);
            window.player = player;
            window.dash = dash;
        });
        dash.attachView(video);
    });
        </script>
        <script>
            setTimeout(videovisible, 5000)
            function videovisible() {
                            document.getElementById('loading').style.display = 'none'
                        }
        </script>
  <script>
    var dragItems = document.getElementsByClassName("draggable");

    var active = false;
    var dragged = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

      for(let i = 0; i < dragItems.length; i++) {
              dragItem = dragItems[i];
              dragItem.addEventListener("touchstart", dragStart, false);
              dragItem.addEventListener("touchend", dragEnd, false);
              dragItem.addEventListener("touchmove", drag, false);

              dragItem.addEventListener("mousedown", dragStart, false);
              dragItem.addEventListener("mouseup", dragEnd, false);
              dragItem.addEventListener("mousemove", drag, false);
              dragItem.addEventListener("click", click, false);
          }

    function click(e) {
              if(dragged) {
                        e.preventDefault();
                        dragged = false;
                    }
          }

    function dragStart(e) {
      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }

      if (e.target === dragItem) {
        active = true;
      }
    }

    function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;

      active = false;
    }

    function drag(e) {
      if (active) {
        dragged = true;

        e.preventDefault();

        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(currentX, currentY, dragItem);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }
  </script>
    </body>
</html>
